name=DueAdcFast
version=1.2.0
author=AntonioPrev<https://github.com/AntonioPrevitali/DueAdcFast>
maintainer=AntonioPrev<https://github.com/AntonioPrevitali/DueAdcFast>
sentence=Arduino Due ADC analogRead Fast 1Mhz with measures collect and also differential.
paragraph=This library uses ADC and PDC in the background by loading the measurements in memory for you, in its circular buffer, without using the resources available for your code. Then allows your code to interact with the buffer in memory obtaining the measurements, in a simple way like the original analogRead and in more complex ways.
category=Signal Input/Output
url=https://github.com/AntonioPrevitali/DueAdcFast
architectures=sam
includes=DueAdcFast.h
